# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t
# tmux上で開くMacVimでペーストが出来ない問題を解決
# brew install reattach-to-user-namespace しておく
# していないと[exited]って表示されてtmuxが起動しない
# tmux kill-serverで更新を反映
set-option -g default-command "reattach-to-user-namespace -l zsh"
# トラックパッドでスクロール
#set-window-option -g mode-mouse on
# enbale mouse
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

set-window-option -g mode-keys emacs
