# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t
# tmux上で開くMacVimでペーストが出来ない問題を解決
# brew install reattach-to-user-namespace しておく
# tmux kill-serverで更新を反映
set-option -g default-command "reattach-to-user-namespace -l zsh"
